drink(psl).

size(short).
size(tall).
size(grande).
size(venti).

milk(whole).
milk(partial).
milk(skim).
milk(soy).

calories_in(drink, size, milk, whip, cal).

calories_in(psl, short, whole, true, 230).
calories_in(psl, short, partial, true, 210).
calories_in(psl, short, skim, true, 180).
calories_in(psl, short, soy, true, 190).

calories_in(psl, short, whole, false, 170).
calories_in(psl, short, partial, false, 160).
calories_in(psl, short, skim, false, 130).
calories_in(psl, short, soy, false, 140).

calories_in(psl, tall, whole, true, 330).
calories_in(psl, tall, partial, true, 300).
calories_in(psl, tall, skim, true, 260).
calories_in(psl, tall, soy, true, 270).

calories_in(psl, tall, whole, false, 270).
calories_in(psl, tall, partial, false, 240).
calories_in(psl, tall, skim, false, 200).
calories_in(psl, tall, soy, false, 210).

calories_in(psl, grande, whole, true, 420).
calories_in(psl, grande, partial, true, 380).
calories_in(psl, grande, skim, true, 330).
calories_in(psl, grande, soy, true, 350).

calories_in(psl, grande, whole, false, 350).
calories_in(psl, grande, partial, false, 310).
calories_in(psl, grande, skim, false, 260).
calories_in(psl, grande, soy, false, 280).

calories_in(psl, venti, whole, true, 520).
calories_in(psl, venti, partial, true, 470).
calories_in(psl, venti, skim, true, 400).
calories_in(psl, venti, soy, true, 420).

calories_in(psl, venti, whole, false, 440).
calories_in(psl, venti, partial, false, 400).
calories_in(psl, venti, skim, false, 330).
calories_in(psl, venti, soy, false, 350).
